DEBUG=1
SECRET_KEY='django-insecure-(&3=-r#af_3v8q0p-hs^g&8%*t^c@^_g_c9$$*ajvtc2cr04k9t'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 * [::1]
POSTGRES_USER=notification
POSTGRES_PASSWORD=django_notification
POSTGRES_DB=notification_service
EXTERNAL_API_TOKEN=your_api_token
EXTERNAL_API_URL=your_url_server
DJANGO_SUPERUSER_USERNAME=manager
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=123456
